# swordfish-service

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  code-style.xml  docker-compose.yml  git2consul.json  readme.md  settings.gradle
edge-service/: Dockerfile  build.gradle  docker-compose.yml  docker-startup.sh
edge-service/gradle/wrapper/: gradle-wrapper.properties
edge-service/src/main/java/space/swordfish/edge/service/: EdgeServiceApplication.java
edge-service/src/main/java/space/swordfish/edge/service/configuration/: AlwaysSampler.java  AmazonConfig.java  AuthApiConfig.java  AuthenticationConfig.java  JsonTransformConfig.java  ResourceConfig.java  RestTemplateConfig.java  SecurityConfig.java  TomcatConfig.java  WebConfig.java
edge-service/src/main/java/space/swordfish/edge/service/controller/: Auth0CommandGatewayRestController.java  InstanceCommandGatewayRestController.java  InstanceQueryGatewayRestController.java  RestoreCommandGatewayRestController.java  RestoreQueryGatewayRestController.java  SecurityGroupGatewayRestController.java
edge-service/src/main/java/space/swordfish/edge/service/customizer/: TomcatCustomizer.java
edge-service/src/main/java/space/swordfish/edge/service/domain/: BaseDomain.java  Instance.java  SecurityGroup.java  StackEvent.java  Team.java  User.java
edge-service/src/main/java/space/swordfish/edge/service/filter/: AuthorizationFilter.java  TokenRelayFilter.java
edge-service/src/main/java/space/swordfish/edge/service/service/: AuthenticationService.java  AuthenticationServiceImpl.java  JsonTransformService.java  JsonTransformServiceImpl.java
edge-service/src/main/resources/: bootstrap.yml  logback.xml
instance-service/: Dockerfile  build.gradle  docker-compose.yml
instance-service/gradle/wrapper/: gradle-wrapper.properties
instance-service/src/main/java/space/swordfish/instance/service/: InstanceServiceApplication.java
instance-service/src/main/java/space/swordfish/instance/service/configuration/: AmazonConfig.java  AuthApiConfig.java  EurekaConfig.java  JsonTransformConfig.java  NotificationConfig.java  ResourceConfig.java  RestTemplateConfig.java  SecurityConfig.java  ThreadPoolTaskSchedulerConfig.java
instance-service/src/main/java/space/swordfish/instance/service/controller/: InstanceCommandController.java  InstanceController.java  InstanceQueryController.java  SecurityGroupController.java
instance-service/src/main/java/space/swordfish/instance/service/domain/: Instance.java  Notification.java  SecurityGroup.java  TokenInput.java  TokenResponse.java  User.java
instance-service/src/main/java/space/swordfish/instance/service/listener/: QueueListener.java  StartupListener.java
instance-service/src/main/java/space/swordfish/instance/service/repository/: InstanceRepository.java  InstanceRepositoryCustomSave.java  InstanceRepositoryCustomSaveImpl.java
instance-service/src/main/java/space/swordfish/instance/service/service/: Auth0Service.java  Auth0ServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  EC2BaseService.java  EC2Create.java  EC2CreateImpl.java  EC2KeyPair.java  EC2KeyPairImpl.java  EC2Reboot.java  EC2RebootImpl.java  EC2SecurityGroups.java  EC2SecurityGroupsImpl.java  EC2Start.java  EC2StartImpl.java  EC2Stop.java  EC2StopImpl.java  EC2Sync.java  EC2SyncImpl.java  EC2Terminate.java  EC2TerminateImpl.java  EC2UserClient.java  EC2UserClientImpl.java  EC2Waiter.java  EC2WaiterImpl.java  InstanceEC2Service.java  InstanceEC2ServiceImpl.java  JsonTransformService.java  JsonTransformServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
instance-service/src/main/java/space/swordfish/instance/service/task/: InstanceFetchTask.java  InstancePurgeTask.java  InstanceRefreshTask.java  InstanceShutdownTask.java  TaskBase.java
instance-service/src/main/resources/: bootstrap.yml
node-service/: Dockerfile  build.gradle  docker-startup.sh
node-service/gradle/wrapper/: gradle-wrapper.properties
node-service/src/main/java/space/swordfish/node/service/: NodeServiceApplication.java
node-service/src/main/java/space/swordfish/node/service/configuration/: AmazonConfig.java  EurekaConfig.java  JsonTransformConfig.java  NotificationConfig.java  ResourceConverterConfig.java  RestTemplateConfig.java
node-service/src/main/java/space/swordfish/node/service/domain/: Notification.java  Snapshot.java
node-service/src/main/java/space/swordfish/node/service/listener/: QueueListener.java
node-service/src/main/java/space/swordfish/node/service/service/: JsonTransformService.java  JsonTransformServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  QueueMessageService.java  QueueMessageServiceImpl.java
node-service/src/main/java/space/swordfish/node/service/services/: DownloadService.java  DownloadServiceImpl.java
node-service/src/main/resources/: application.yml  bootstrap.yml
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/space/swordfish/notification/service/: NotificationServiceApplication.java
notification-service/src/main/java/swordfish/space/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/swordfish/space/notificationservice/configuration/: AmazonConfig.java  EurekaConfig.java  JsonTransformConfig.java  PusherConfig.java
notification-service/src/main/java/swordfish/space/notificationservice/domain/: Notification.java
notification-service/src/main/java/swordfish/space/notificationservice/listener/: QueueListener.java  StartupListener.java
notification-service/src/main/java/swordfish/space/notificationservice/services/: JsonTransformService.java  JsonTransformServiceImpl.java  PusherService.java  PusherServiceImpl.java
notification-service/src/main/resources/: bootstrap.yml  logback.xml
restore-service/: Dockerfile  build.gradle  gradlew
restore-service/gradle/wrapper/: gradle-wrapper.properties
restore-service/src/main/java/space/swordfish/restore/service/: RestoreServiceApplication.java
restore-service/src/main/resources/: bootstrap.yml
(+105 files in other folders)
