buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE")
        classpath "com.diffplug.spotless:spotless-plugin-gradle:3.26.1"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "http://repo1.maven.org/maven2/" }
        maven { url 'https://repo.spring.io/libs-snapshot' }
    }
}

subprojects {
    buildscript {
        ext { springBootVersion = '1.5.9.RELEASE' }
        ext { swordfishCommonVersion = 'ea338fcd3c' }
        ext { springCloudDependanceVersion = '1.2.2.RELEASE' }

    }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: 'jacoco'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: "com.diffplug.gradle.spotless"

    group = 'space.swordfish'
    version = '1.0'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        springCloudVersion = 'Edgware.RELEASE'
    }

    dependencies {
        compile('org.springframework.boot:spring-boot-starter-actuator')
        compile('org.projectlombok:lombok')
        compile("com.github.peavers:swordfish-common:${swordfishCommonVersion}")
    }

    dependencyManagement {
        imports {
            mavenBom 'software.amazon.awssdk:bom:2.0.0-preview-1'
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-aws:${springCloudDependanceVersion}"
        }
    }

    task codeCoverageReport(type: JacocoReport) {
        executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

        subprojects.each {
            sourceSets it.sourceSets.main
        }

        reports {
            xml.enabled true
            xml.destination "${buildDir}/reports/jacoco/report.xml"
            html.enabled false
            csv.enabled false
        }
    }

    spotless {
        java {
            licenseHeader '/* Licensed under Apache-2.0 */'
            importOrder 'java', 'javax', 'org', 'com', ''
            removeUnusedImports()
            googleJavaFormat()
        }
    }

}
