dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-zuul')
    compile('org.springframework.cloud:spring-cloud-starter-ribbon')
    compile('org.springframework.cloud:spring-cloud-aws-messaging')

    compile('org.springframework.boot:spring-boot-starter-security')
    compile('io.springfox:springfox-swagger2:2.7.0')
}

jar {
    baseName = 'edge-service'
}